VITE_SUPABASE_PROJECT_ID="lqralbowgiricpcmjxas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxcmFsYm93Z2lyaWNwY21qeGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTM1MDUsImV4cCI6MjA4MzYyOTUwNX0.buBa42PWp6y3ncHMCnZcSnFomxS1AifOx3dcyvcNqlQ"
VITE_SUPABASE_URL="https://lqralbowgiricpcmjxas.supabase.co"

